{
  "name": "monarch-ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ui": "npx vue ui",
    "serve": "npx vue-cli-service serve --port 8081",
    "build": "npx vue-cli-service build && cp docs/index.html docs/404.html",
    "build-with-symlink": "npm run build && (cd docs/ && ln -s . monarch-ui)",
    "lint": "npx vue-cli-service lint",
    "test:unit": "npx vue-cli-service test:unit",
    "test:e2e": "npx vue-cli-service test:e2e",
    "publish": "npm run build && git add -A docs/"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "d3": "^3.5.5",
    "font-awesome": "^4.7.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11",
    "phenogrid": "^1.3.11",
    "register-service-worker": "^1.5.2",
    "underscore": "^1.9.1",
    "vue": "^2.5.17",
    "vue-form-wizard": "^0.8.4",
    "vue-json-tree": "^0.3.3",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli": "^3.1.3",
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.5",
    "@vue/cli-plugin-unit-mocha": "^3.1.1",
    "@vue/cli-service": "^3.1.4",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.25",
    "chai": "^4.2.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-alias": "^1.1.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "html-loader": "^0.5.5",
    "markdown-it": "^8.4.2",
    "markdown-it-link-attributes": "^2.1.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-bootstrap-vue": "^0.1.0",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.5.17"
  }
}
